{
  "name": "slack-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "5.6.0",
    "node": "8.10.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "insert-data": "node server/db/sampledata.js"
  },
  "author": "David Engelstad",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.2.0",
    "nodemon": "^1.14.12",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jest": "^22.4.3",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "semantic-ui-react": "^0.79.1",
    "session-file-store": "^1.2.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "styled-components": "^3.2.6",
    "uuid": "^3.2.1",
    "uws": "^9.148.0"
  }
}
